<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro e Ingreso</title>
  <link rel="stylesheet" href="estilos/styles.css" />
</head>
<body>
  <header>
    <img src="icono.png" alt="Icono" class="icono" />
    <div class="acciones">
      <button id="btn-ingresar">Ingresar</button>
      <button id="btn-registrarse">Registrarse</button>
    </div>
  </header>

  <main id="opciones-registro" class="oculto">
    <button id="registro-usuario">Registrarse como Usuario</button>
    <button id="registro-profesional">Registrarse como Profesional</button>
  </main>

  <section id="formulario-usuario" class="formulario oculto">
    <h2>Registro de Usuario</h2>
    <form id="form-usuario">
      <input type="text" name="nombre" placeholder="Nombre" required />
      <input type="text" name="apellido" placeholder="Apellido" required />
      <input type="text" name="direccion" placeholder="Dirección" required />
      <input type="text" name="ocupacion" placeholder="Ocupación" required />
      <select name="tipo_vivienda" required>
        <option value="">Tipo de Vivienda</option>
        <option value="casa">Casa</option>
        <option value="depto">Departamento</option>
        <option value="ph">PH</option>
      </select>
      <button type="submit">Registrarse</button>
    </form>
    <p id="mensaje-usuario" class="mensaje"></p>
  </section>

  <section id="formulario-profesional" class="formulario oculto">
    <h2>Registro de Profesional</h2>
    <form id="form-profesional">
      <input type="text" name="nombre" placeholder="Nombre" required />
      <input type="text" name="apellido" placeholder="Apellido" required />
      <input type="text" name="direccion" placeholder="Dirección" required />
      <input type="text" name="ocupacion" placeholder="Ocupación" required />
      <input type="text" name="oficios" placeholder="Oficios (separados por coma)" required />
      <button type="submit">Registrarse</button>
    </form>
    <p id="mensaje-profesional" class="mensaje"></p>
  </section>

  <section id="perfiles-profesionales">
    <h2>Perfiles de Profesionales</h2>
    <div id="lista-profesionales">
      <!-- Aquí se cargan perfiles -->
    </div>
  </section>

  <section id="resenas-usuarios">
    <h2>Reseñas de Usuarios Satisfechos</h2>
    <div class="resena">"Excelente servicio, muy profesional." - María</div>
    <div class="resena">"Me solucionaron el problema rápido y bien." - Juan</div>
    <div class="resena">"Recomiendo 100% a estos profesionales." - Ana</div>
  </section>

  <script src="main.js"></script>
</body>
</html>
