/* Fondo de pantalla y estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('fondo.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
}

.icono {
  width: 50px;
  height: 50px;
}

.acciones button {
  background-color: #007bff;
  border: none;
  color: white;
  margin-left: 10px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.acciones button:hover {
  background-color: #0056b3;
}

#contenido-principal {
  flex-grow: 1;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.oculto {
  display: none;
}

.formulario {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  max-width: 400px;
  margin-bottom: 20px;
}

.formulario h2 {
  margin-top: 0;
}

.formulario input,
.formulario select,
.formulario button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-size: 1em;
}

.formulario button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.formulario button:hover {
  background-color: #1e7e34;
}

#perfiles-profesionales {
  margin-top: 30px;
}

#perfiles-profesionales h2 {
  text-align: center;
  margin-bottom: 15px;
}

.lista-perfiles {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.perfil {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.perfil h3 {
  margin-top: 0;
}

.perfil p {
  margin: 5px 0;
}

#reseñas-usuarios {
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

#reseñas-usuarios h2 {
  text-align: center;
  margin-bottom: 15px;
}

.reseña {
  margin-bottom: 15px;
  font-style: italic;
}

.reseña span {
  display: block;
  text-align: right;
  font-weight: bold;
  margin-top: 5px;
}